VITE_SUPABASE_URL=https://tikrhliftptfwaqohjhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpa3JobGlmdHB0ZndhcW9oamh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzMzMTEsImV4cCI6MjA4MDkwOTMxMX0.kY-ZciExeynDdyPzhuPaVkAx6sqMA1gH7ET3Tgg66q4
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_iy9gw1DcLvgJzaMclBnlLA_P__-vrer
